<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="csrf-token" content="Ljkj3ISBTcKIysa2bgR9KWK7chTcmX49gXuQ6Zat">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script> 
</head>

<body>
    <script type="text/javascript">
var id;
var u_id;
    var email;
if(localStorage.getItem("gotrue.user")!=null){
    login = localStorage.getItem("gotrue.user");
    logins = JSON.parse(login);
    
    u_id = logins.id;
    email = logins.email;
    console.log(logins)
    
}
else{
    window.location.href = "https://hopeful-brahmagupta-efe289.netlify.app/products";

}
        window.onload = function () {
            items = localStorage.getItem("itemsArray");
            json = JSON.parse(items);
            var count = 0;
            toprice = 0;
            var student = '';
            for (i = 0; i < json.length; i++) {
                // console.log(json[i]);
                count++;
                fottor = '<div class="row item"><div class="col-4 align-self-center"><img class="img-fluid" src="' + json[i].img + '"></div><div class="col-8"><div class="row"><b>' + json[i].price + '</b></div><div class="row text-muted">' +
                    json[i].name + '</div><div class="row">Qty: ' + json[i].quantity + '</div></div></div>';

                $('#tablaa').append(fottor);

                var price = parseInt(json[i].price * json[i].quantity)
                toprice = parseInt(toprice + price);
            };
            $("#count").text(count + ' items');
            $("#subtotle").text('Rs: ' + toprice);
            $("#sutotle").text('Rs: ' + toprice);

        }

        function adddata() {
            var token = $('meta[name="csrf-token"]').attr('content');
          var name=  document.getElementById("name").value;
        //    var emai= 
           var address=  document.getElementById("address").value;
           var city=  document.getElementById("city").value;
           var country=  document.getElementById("country").value;
           var province=  document.getElementById("province").value;
           
            $.ajax({
                url: "http://localhost:8000/api/adduser",
                method: "POST",
                data: {
                    u_id:u_id,
                    name:name,
                    email:email,
                    address:address,
                    city:city,
                    country:country,
                    province:province,
                },
                success: function (dataResult) {
                    var id = dataResult;
                    // alert(dataResult)
                    console.log(dataResult);
                    items = localStorage.getItem("itemsArray");
                    json = JSON.parse(items);

                    for (i = 0; i < json.length; i++) {
                        // console.log(json[i]);
                        var p_name = json[i].name;
                        var p_id = json[i].id;
                        var qty = json[i].quantity;
                        var price = json[i].price;
                        var img = json[i].img;
                        $.ajax({
                            url: "http://localhost:8000/api/order",
                            method: "POST",
                            data: {
                                id:id,
                                p_id:p_id,
                                name:p_name,
                                qty:qty,
                                price:price,
                                img:img

                            },
                            success: function (dataResult) {
                                
                            }
                        });
                    };
                    alert("order request")
                }
            });
        }
    </script>
    <script>
        $.ajax({
            url: 'http://localhost:8000/api/userdata/'+u_id,
            type: 'GET',
            dataType: 'json',
            success: function(response){
                console.log(response['apis'][0].name)
              
                var len = 0;
                if(response['apis'] != null){
                  len = response['apis'].length;
                }
                else(
                    alert(response.id)
                )
                if(len > 0){
                
                }
                document.getElementById("name").value = response['apis'][0].name;
                document.getElementById("address").value = response['apis'][0].address;
                document.getElementById("city").value = response['apis'][0].city;
                document.getElementById("country").value = response['apis'][0].country;
                document.getElementById("province").value = response['apis'][0].province;
        
              }
         });
    </script>
    <div class="card">
        <div class="card-top border-bottom text-center"> <a href="/products"> Back to shop</a> <span
                id="logo">Billing</span> </div>
        <div class="card-body">
            <!-- <div class="row upper"> <span><i class="fa fa-check-circle-o"></i> Shopping bag</span> <span><i class="fa fa-check-circle-o"></i> Order details</span> <span id="payment"><span id="three">3</span>Payment</span> </div> -->
            <div class="row">
                <div class="col-md-7">
                    <div class="left border">
                        <div class="row"> <span class="header">Billing</span>
                            <div class="icons"> </div>
                        </div>
                        <span>Full name:</span>
                        <input placeholder="Linda Williams" id="name">
                        <span>Email:</span>
                        <input placeholder="abc@gmail.com" id="emai" disabled>
                        <span>Billing address:</span>
                        <input placeholder="" id="address">
                        <span>City:</span>
                        <input placeholder="" id="city">
                        <span>Country:</span>
                        <input placeholder="" id="country">
                        <span>Province/State:</span>
                        <input placeholder="" id="province">
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="right border">
                        <div class="header">Order Summary</div>
                        <p>
                        <p id="count"></p>
                        </p>
                        <div id="tablaa"></div>
                        <hr>
                        <div class="row lower">
                            <div class="col text-left">Subtotal</div>
                            <div class="col text-right" id="subtotle"></div>
                        </div>
                        <div class="row lower">
                            <div class="col text-left">Delivery</div>
                            <div class="col text-right">Free</div>
                        </div>
                        <div class="row lower">
                            <div class="col text-left"><b>Total to pay</b></div>
                            <div class="col text-right" id="sutotle"><b></b></div>
                        </div>
                        <button class="btn" onclick="adddata()">Place order</button>
                        <p class="text-muted text-center">Complimentary Shipping & Returns</p>
                    </div>
                </div>
            </div>
        </div>
        <div> </div>
    </div>

    <style>
        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(0, 0, 34);
            font-size: 0.8rem
        }

        .card {
            max-width: 1000px;
            margin: 2vh
        }

        .card-top {
            padding: 0.7rem 5rem
        }

        .card-top a {
            float: left;
            margin-top: 0.7rem
        }

        #logo {
            font-family: 'Dancing Script';
            font-weight: bold;
            font-size: 1.6rem
        }

        .card-body {
            padding: 0 5rem 5rem 5rem;
            background-image: url("https://i.imgur.com/4bg1e6u.jpg");
            background-size: cover;
            background-repeat: no-repeat
        }

        @media(max-width:768px) {
            .card-body {
                padding: 0 1rem 1rem 1rem;
                background-image: url("https://i.imgur.com/4bg1e6u.jpg");
                background-size: cover;
                background-repeat: no-repeat
            }

            .card-top {
                padding: 0.7rem 1rem
            }
        }

        .row {
            margin: 0
        }

        .upper {
            padding: 1rem 0;
            justify-content: space-evenly
        }

        #three {
            border-radius: 1rem;
            width: 22px;
            height: 22px;
            margin-right: 3px;
            border: 1px solid blue;
            text-align: center;
            display: inline-block
        }

        #payment {
            margin: 0;
            color: blue
        }

        .icons {
            margin-left: auto
        }

        form span {
            color: rgb(179, 179, 179)
        }

        form {
            padding: 2vh 0
        }

        input {
            border: 1px solid rgba(0, 0, 0, 0.137);
            padding: 1vh;
            margin-bottom: 4vh;
            outline: none;
            width: 100%;
            background-color: rgb(247, 247, 247)
        }

        input:focus::-webkit-input-placeholder {
            color: transparent
        }

        .header {
            font-size: 1.5rem
        }

        .left {
            background-color: #ffffff;
            padding: 2vh
        }

        .left img {
            width: 2rem
        }

        .left .col-4 {
            padding-left: 0
        }

        .right .item {
            padding: 0.3rem 0
        }

        .right {
            background-color: #ffffff;
            padding: 2vh
        }

        .col-8 {
            padding: 0 1vh
        }

        .lower {
            line-height: 2
        }

        .btn {
            background-color: rgb(23, 4, 189);
            border-color: rgb(23, 4, 189);
            color: white;
            width: 100%;
            font-size: 0.7rem;
            margin: 4vh 0 1.5vh 0;
            padding: 1.5vh;
            border-radius: 0
        }

        .btn:focus {
            box-shadow: none;
            outline: none;
            box-shadow: none;
            color: white;
            -webkit-box-shadow: none;
            -webkit-user-select: none;
            transition: none
        }

        .btn:hover {
            color: white
        }

        a {
            color: black
        }

        a:hover {
            color: black;
            text-decoration: none
        }

        input[type=checkbox] {
            width: unset;
            margin-bottom: unset
        }

        #cvv {
            background-image: linear-gradient(to left, rgba(255, 255, 255, 0.575), rgba(255, 255, 255, 0.541)), url("https://img.icons8.com/material-outlined/24/000000/help.png");
            background-repeat: no-repeat;
            background-position-x: 95%;
            background-position-y: center
        }

        #cvv:hover {}
    </style>

<script>
    document.getElementById("emai").value = email;
</script>
er {}
    </style>

